<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    >

    <!-- Kripto simgesi
    <ImageView
        android:id="@+id/cryptoIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        />
             -->
    <!-- Metin Bilgileri -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Kripto İsmi -->
        <TextView
            android:id="@+id/cryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
             />

        <!-- Kripto Kısaltması -->
        <TextView
            android:id="@+id/cryptoAbbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
             />
    </LinearLayout>

    <!-- Fiyat Bilgisi -->
    <TextView
        android:id="@+id/cryptoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />
</LinearLayout>